*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    background: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}
nav img{
    padding: 0 5%;
}
.collection{
    display: flex;
    margin-left: 30%;
    
}
.item{
    list-style: none;
    font-size: 18px;
    margin-left: 100px;
    font-weight: 600;
    transition: .3s;
    cursor: pointer;
    color: gray;
}
.item:hover{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 20px;
}
.fa-bars{
    margin-left: 40px;
    font-weight: 900;
    font-size: 22px;
    transition: .3s;
}
.fa-bars:hover{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 20px;
}
.banner{
    width: 100%;
    height: 100vh;
    background: url("./imtihon\ 2.png") no-repeat center/cover;
}
.banner video{
    width: 100%;
}
 .banner2{
    width: 100%;
    height: calc(100vh - 10px);
    background: url("./lets\ go.png") no-repeat center/cover;
}
.box{
    width: 90%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 50px;
}
.card{
    height: 80%;
    border-right: 1px solid grey;
    text-align: center;
}
.card img{
    width: 70px;
    margin-top: 70px;
}
.card h2{
    font-weight: 200;
    font-size: 26px;
}
.section{
    width: 100%;
    height: 100vh;
    background: #767676;
    text-align: center;
    padding-top: 20px;
}
.image{
    width: 70%;
    height: 70vh;
    background: url("./Аннотация\ 2022-10-26\ 202651.png") no-repeat center/cover;
    margin: auto;
    transform: translateY(20px);

}
.section h2{
    color: white;
    font-size: 30px;
    line-height: 40px;
}
.section h4{
    color: white;
    font-size: 20px;
    line-height: 40px;
}
.learn{
    margin-top: 20px;
    width: 120px;
    height: 40px;
    background: white;
    border-radius: 20px;
    border: none;
    transition: 0.5s;
}
.learn:hover{
    transform: translateX(-10px);
}
.sidebar{
    width: 410px;
    height: 500px;
    position: fixed;
    background: white;
    top: 80px;
    left: 73%;
    display: none;
    transition-delay: 1s;
}
.btn{
    width: 350px;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 12px;
    margin: 10px;
    margin-top: 30px;
    background: white;
    border: 1px solid gray;
    font-family: monospace;
    font-weight: 700;
    border-radius: 20px;
    margin-left: 20px;
}
.btn:hover{
    border: 1.5px solid black;
}
a{
    color: black;
    text-decoration: none;
    line-height: 3;
    padding-left: 30px;
    font-family: monospace;
    font-weight: 600;
    font-size: 16px;
    color: #444;
}
a:hover{
    text-decoration: underline;
}
.form{
    display: flex;
}
input{
    width: 220px;
    height: 40px;
    margin-top: 30px;
    margin-left: 40px;
}
.sidebar_btn{
    width: 100px;
    height: 40px;
    transform: translateX(-5px);
    background: #000;
    color: white;
}
.sidebar_show{
    display: block;
}
.card_container {
    width: 100%;
    padding: 50px;
}

.card_container_title{
    text-align: center;
    font-size: 64px;
    margin-bottom: 40px;
}

.card_collection {
    display: flex;
    justify-content: center;
}

.card_item{
    padding: 0 18px;
    height: 30px;
    border-bottom: 2px solid #999;
}

.card_item.active{
    border-bottom: 2px solid #000;
}

.card_wrapper{
    margin: 30px 0 10px;
    display: flex;
    min-width: 100%;
    overflow: auto;
}

.card_box{
    color: #fff;
    display: flex;
    border-radius: 15px;
    min-width: calc(338px + 274px);
    width: calc(338px + 274px);
    overflow: hidden;
    margin: 0 10px;
}

.card_panel1{
    width: 338px;
    height: 335px;
}
.card_panel1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_panel2{
    width: 274px;
    height: 335px;
    padding: 20px;
    background: #A59666;
    display: flex;
    flex-direction: column;
}

.card_text{
    font-weight: 400;
    margin-bottom: 25px;
}

.card_title{
    margin-bottom: 25px;
}

.card_desc{
    line-height: 28px;
}

.space{
    flex-grow: 1;
}

.card_btns{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.card_btns button{
    width: 110px;
    height: 40px;
    outline: none;
    border: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    transition: all .3s ease;
}

.btn_explore{
    border-radius: 20px;
    background: #fff !important;
    color: #111 !important;
}

.btn_explore:hover{
    background: #ddd !important;
}

.btn_build .fa-sharp{
    transition: all .3s ease;

}

.btn_build:hover  .fa-sharp{
    margin-left: 10px;
}

.card_price_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_txt{
    font-size: 12px;
}

.price_box_title{
    font-weight: 400;
}

.card_chevron_place{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.card_chevron_box{
    padding: 0 25px;
    height: 35px;
    border-radius: 20px;
    background: #111;
    color: #fff;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.explore_text{
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
}

.explore_text:hover{
    color: #767676;
}

.explore_text > .fa-chevron-right{
    transition: all .3s ease;
}

.explore_text:hover > .fa-chevron-right{
    margin-left: 10px;
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .footer_main {
    position: relative;
    width: calc(100% - 9pc);
  }
  
  .footer_top {
    width: 100%;
    min-height: 885px;
    padding-bottom: 15px;
    border-bottom: 1px solid #666c;
  }
  
  .footer_top2 {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer_collection {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .footer_item {
    font-weight: 600;
    font-size: 14px;
    margin: 0 35px;
  }
  
  .footer_item:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .footer_btn {
    height: 40px;
    border-radius: 20px;
    background: #e10a1d;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0 35px;
    transition: all 0.3s ease;
  }
  
  .footer_btn:hover {
    padding: 0 45px 0 25px;
    background: #b00716;
    cursor: pointer;
  }
  
  .footer_icon_collection {
    display: flex;
    align-items: center;
  }
  
  .footer_icon_box {
    width: 40px;
    height: 40px;
    font-size: 1pc;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #111;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease;
  }
  
  .footer_icon_box:hover {
    border-width: 2px;
  }
  
  .footer_data
  {
      width: 100%;
      display: flex;
  }
  
  .footer_links
  {
      width: 20%;
      list-style: none;
  }
  
  .footer_main_infos
  {
      width: 80%;
      display: flex;
  }
  
  .footer_info_box{
      width: 250px;
      margin-left: 50px;
  }
  
  .footer_info_box:last-child{
      margin-left: 0;
  }
  
  .info_ul
  {
      list-style: none;
  }
  
  .info_title
  {
      cursor: default;
      margin-bottom: 25px;
  }
  
  .info_li
  {
      margin-bottom: 25px;
      color: #444;
      font-size: 16px;
      cursor: pointer;
  }
  
  .info_li:hover {
      text-decoration: underline;
  }
  .vehicles{
    width: 100%;
    height: 140vh;
    padding: 100px 50px;
    display: flex !important;
    flex-wrap: wrap !important;
    position: absolute;
    top: 0;
    left: 0;
    background: #eee;
    top: -150%;
    transition: 1s;
}
.vehicle_card{
    width: 300px;
    height: 310px;
    margin: 10px;
    background: #eee;
}
.vehicle_image{
    width: 100%;
    height: 62%;
    border-radius: 20px;
    overflow: hidden;
    transition: 1s;
}
.vehicle_card h3{
    line-height: 1.7;
    padding-top: 10px;
}
.vehicle_card p{
    line-height: 1.7;
}
.show_vehicles{
    opacity: 1;
}
.vehicle_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vehicle_image:hover img{
    background: #0002;
}
.vehicle_showHide{
    top: 7%;
}
.item:active{
    background: black;
    color: white;
}
.tols{
    width: 400px;
    height: 350px;
    background: white;
    position: fixed;
    top: 300px;
    left: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
h3{
    margin-left: 10px;
    margin-top: 20px;

}
.x{
    width: 50%;
    height: 40px;
    background: red;
    color: white;
    border: none;
}
.tols_show{
    display: block;
}
.discover{
    width: 100%;
    overflow: auto;
    background-color: #fff;
    display: flex;


}
.discover1{
    min-width: 470px;
    height: 470px;
    background-color: #fff;
    margin-right: 15px;
    margin-left: 20px;

}
.discover_img{
    width: 100%;
    height: 65%;
    object-fit: cover;
}
.discover_name{
    margin-top: 10px;
}
.discover_title{
    font-size: 14px;
    margin-top: 15px;
    font-weight: 500;
    line-height: 20px;
}
.card_item{
    min-width: 250px;
}
.normal_card{
    min-width: 300px;
}








